<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Portability" num="0" delta="new" >The file path length of &lt;<arg fmt="%s" index="1">C:\Users\asuardi\UK_Imperial\Research\EMBOCON\tmp_software\examples\simulink\crane_FPGA\IPcontroller\MyProcessorIPLib\pcores\controller_v1_00_a\devl\projnav\../../../../../../../../../../../../../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd</arg>&gt; exceeds the allowed maximum file path length [<arg fmt="%d" index="2">260</arg>]
</msg>

<msg type="warning" file="Portability" num="0" delta="new" >The file path length of &lt;<arg fmt="%s" index="1">C:\Users\asuardi\UK_Imperial\Research\EMBOCON\tmp_software\examples\simulink\crane_FPGA\IPcontroller\MyProcessorIPLib\pcores\controller_v1_00_a\devl\projnav\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\proc_common_pkg.vhd</arg>&gt; exceeds the allowed maximum file path length [<arg fmt="%d" index="2">260</arg>]
</msg>

<msg type="error" file="Xst" num="2927" delta="new" >&quot;<arg fmt="%s" index="1">\Users\asuardi\UK_Imperial\Research\EMBOCON\tmp_software\examples\simulink\crane_FPGA\IPcontroller\MyProcessorIPLib\pcores\controller_v1_00_a\devl\projnav\controller.prj</arg>&quot; line <arg fmt="%d" index="2">1</arg>: Source file <arg fmt="%s" index="3">../../../../../../../../../../../../../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd</arg> does not exist
</msg>

</messages>

