##############################################################################
## Filename:          C:\Users\asuardi\UK_Imperial\Research\Algorithms\Hardware_optimal_MPC\FPGA_implementatation\IPcontroller\MyProcessorIPLib/drivers/controller_v1_00_a/data/controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Feb 13 16:04:08 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER controller

  OPTION supported_peripherals = (controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
