run
-opt_level 2
-opt_mode speed
-ifmt mixed
-ifn "C:\Users\asuardi\UK_Imperial\Research\Algorithms\Hardware_optimal_MPC\FPGA_implementatation\IPcontroller\MyProcessorIPLib\pcores\controller_v1_00_a\devl\synthesis\controller_xst.prj"
-top controller
-p virtex6
-ofn "C:\Users\asuardi\UK_Imperial\Research\Algorithms\Hardware_optimal_MPC\FPGA_implementatation\IPcontroller\MyProcessorIPLib\pcores\controller_v1_00_a\devl\synthesis\controller_xst.ngc"
-iobuf NO
-rtlview YES
-hierarchy_separator /
-work_lib controller_v1_00_a
